<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demos ✨ LLMjessica.com ✨</title>
    <link rel="icon" type="image/x-icon" href="images/favicon_2.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #21011e; /* Dark Purple */
            color: #d3d3d3; /* Grey Text */
            line-height: 1.6;
        }
        .container {
            max-width: 1000px;
            margin: 10px auto;
            padding: 40px;
            background-color: #1f1e33;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .text-container {
            background-color: #3a1b35; /* Lighter Purple Background */
            border: 1px solid #d3d3d3; /* Whitish-grey outline */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Subtle shadow */
            border-radius: 10px;
            max-width: 1200px;
            text-align: center;
            width: 100%;
            margin: 20px auto;
        }
        h1, h2, h3 {
            text-align: center;
            color: #fe428e; /* Radical Pink */
        }
        .intro, p {
            text-align: center;
            font-size: 1.1em;
            margin: 20px;
        }
        .quote-section {
            text-align: center;
            font-size: 1.2em;
            margin: 20px 0;
        }
        .image-container {
            text-align: center;
            margin: 20px;
        }
        .image-container img {
            width: 100%;
            max-width: 1000px;
            border: 1px solid #d3d3d3; /* Thin white border around images */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .styled-button {
            background-color: #3a1b35;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin: 10px;
            text-transform: uppercase;
            letter-spacing: 8px;
        }
        .styled-button:hover {
            background-color: #fe428e; /* Hover effect */
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #21011e; /* Dark Purple Background */
            color: #fe428e; /* Radical Pink */
            margin-top: 40px;
            box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.5); /* Subtle shadow at the top */
        }
        .footer a {
            color: #fe428e;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Streamlining Data Processing using Apache Airflow, MongoDB, SparkSQL, and Google Composer</h1>
        <hr>
        <h2>Initial Project Proposal</h2>
        <p class="intro">
            <em>
                Develop a data pipeline in Airflow to build an application that functions as a social media platform for small groups of friends.
                The application will allow users to connect their Spotify accounts and share their listening history.
                This data can then be used to create a dashboard that visualizes aggregated data for user listening habits and preferences.
            </em>
        </p>
        <h2>The Finished Product</h2>
        <div class="quote-section">
            A Dynamic Dashboard for Sharing Music Taste with Friends
        </div>
        <div class="image-container">
            <img src="images/SpotifyWeeklyRecap.png" alt="Dashboard implementation with MongoDB Charts">
        </div>
        <div class="text-container">
            <p class="intro">
                A fully automated data pipeline was implemented to create a dashboard that visualizes listening history.
                Users can connect their Spotify accounts via OAuth2 authentication,
                and the pipeline collects and processes data using Apache Airflow and Google Composer.
                Data is stored in MongoDB Atlas, and the dashboard is built using MongoDB Charts,
                enabling users to share their music preferences and listening habits with friends and family.
                The dashboard is refreshed in real-time, automatically updating from MongoDB Atlas,
                allowing for the exploration and comparison of music tastes as a shared experience.
            </p>
        </div>
        <p class="intro">
            For a full walkthrough of the project, please visit the <a href="https://medium.com/msds-distributed-data-systems/distributed-data-processing-with-apache-airflow-mongodb-and-sparksql-aa88e3bae97c">Medium article</a>.
            <br>
            To view the code and the project on GitHub, please visit the <a href="https://github.com/witchEverly/spotify_insights">GitHub repository</a>.
        </p>
    </div>
    <footer class="footer">
        <p class="quote-section">&copy; 2024 LLMjessica.com. All rights reserved.</p>
        <button class="styled-button" onclick="window.location.href='https://llmjessica.com'">🧚✨Back To Main Site✨🧚</button>
    </footer>
</body>
</html>
